<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom URL Player - Add Stream</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        input[type="url"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 15px;
            background: #ff6b6b;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }
        .examples {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        .example-url {
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            font-family: monospace;
            font-size: 14px;
            word-break: break-all;
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-weight: 500;
        }
        .success {
            background: rgba(76, 175, 80, 0.3);
            border: 1px solid #4CAF50;
        }
        .error {
            background: rgba(244, 67, 54, 0.3);
            border: 1px solid #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎵 Add Stream URL</h1>
        
        <form id="urlForm">
            <div class="form-group">
                <label for="streamUrl">Stream URL (HLS or Icecast):</label>
                <input 
                    type="url" 
                    id="streamUrl" 
                    name="streamUrl" 
                    placeholder="https://example.com/stream.m3u8"
                    required
                >
            </div>
            
            <button type="submit" class="btn">
                Send to Alexa
            </button>
        </form>

        <div id="status"></div>

        <div class="examples">
            <h3>Supported Formats:</h3>
            <div class="example-url">HLS: https://radio.example.com/stream.m3u8</div>
            <div class="example-url">Icecast: https://radio.example.com/stream</div>
            <div class="example-url">MP3: https://radio.example.com/live.mp3</div>
        </div>
    </div>

    <script>
        document.getElementById('urlForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const url = document.getElementById('streamUrl').value;
            const statusDiv = document.getElementById('status');
            
            try {
                // Validate URL format
                const urlObj = new URL(url);
                
                // Check if it's a supported format
                const isHls = url.includes('.m3u8') || url.includes('.m3u');
                const isIcecast = url.includes('/stream') || 
                                 url.includes('/live') || 
                                 url.includes('/radio') ||
                                 url.includes('.mp3');
                
                if (!isHls && !isIcecast) {
                    throw new Error('URL must be an HLS (.m3u8) or Icecast stream');
                }
                
                // Store in localStorage for the skill to retrieve
                localStorage.setItem('alexaStreamUrl', url);
                localStorage.setItem('alexaStreamTimestamp', Date.now().toString());
                
                statusDiv.className = 'status success';
                statusDiv.innerHTML = `
                    ✅ URL sent successfully!<br>
                    Now say: "Alexa, ask Custom URL Player to play from my app"<br>
                    <small>URL: ${url}</small>
                `;
                
                // Clear form
                document.getElementById('streamUrl').value = '';
                
                // Auto-clear status after 30 seconds
                setTimeout(() => {
                    statusDiv.innerHTML = '';
                    statusDiv.className = '';
                }, 30000);
                
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = `❌ Error: ${error.message}`;
            }
        });

        // Check if there's a pending URL
        window.addEventListener('load', function() {
            const pendingUrl = localStorage.getItem('alexaStreamUrl');
            const timestamp = localStorage.getItem('alexaStreamTimestamp');
            
            if (pendingUrl && timestamp) {
                const age = Date.now() - parseInt(timestamp);
                // Clear URLs older than 5 minutes
                if (age > 300000) {
                    localStorage.removeItem('alexaStreamUrl');
                    localStorage.removeItem('alexaStreamTimestamp');
                }
            }
        });
    </script>
</body>
</html>